{"Alloc":{"addr":140346793161280,"size":1}}
{"Alloc":{"addr":140346793160832,"size":2}}
{"Freed":{"addr":140346793161280,"size":1}}
{"Alloc":{"addr":140346793161280,"size":4}}
{"Freed":{"addr":140346793160832,"size":2}}
{"Alloc":{"addr":140346793160832,"size":8}}
{"Freed":{"addr":140346793161280,"size":4}}
{"Alloc":{"addr":140346793161280,"size":16}}
{"Freed":{"addr":140346793160832,"size":8}}
{"Alloc":{"addr":140346793155744,"size":32}}
{"Freed":{"addr":140346793161280,"size":16}}
{"Alloc":{"addr":140346793161040,"size":48}}
{"Alloc":{"addr":140346793164688,"size":96}}
{"Freed":{"addr":140346793161040,"size":48}}
{"Alloc":{"addr":140346793155488,"size":192}}
{"Freed":{"addr":140346793164688,"size":96}}
{"Alloc":{"addr":140346793165344,"size":384}}
{"Freed":{"addr":140346793155488,"size":192}}
{"Alloc":{"addr":140346793165728,"size":768}}
{"Freed":{"addr":140346793165344,"size":384}}
{"Alloc":{"addr":140346797372416,"size":1536}}
{"Freed":{"addr":140346793165728,"size":768}}
{"Alloc":{"addr":140346793155680,"size":48}}
{"Alloc":{"addr":140346797373952,"size":3072}}
{"Freed":{"addr":140346797372416,"size":1536}}
{"Alloc":{"addr":140346797377024,"size":6144}}
{"Freed":{"addr":140346797373952,"size":3072}}
{"Alloc":{"addr":140346794197120,"size":40}}
{"Alloc":{"addr":140346805748224,"size":12288}}
{"Freed":{"addr":140346797377024,"size":6144}}
{"Alloc":{"addr":140346797383168,"size":24576}}
{"Freed":{"addr":140346805748224,"size":12288}}
{"Alloc":{"addr":140346793161040,"size":48}}
{"Alloc":{"addr":140346795229184,"size":49152}}
{"Freed":{"addr":140346797383168,"size":24576}}
{"Freed":{"addr":140346793155744,"size":32}}
