{"Alloc":{"addr":140688712823360,"size":1}}
{"Alloc":{"addr":140688712822912,"size":2}}
{"Freed":{"addr":140688712823360,"size":1}}
{"Alloc":{"addr":140688712823360,"size":4}}
{"Freed":{"addr":140688712822912,"size":2}}
{"Alloc":{"addr":140688712822912,"size":8}}
{"Freed":{"addr":140688712823360,"size":4}}
{"Alloc":{"addr":140688712823360,"size":16}}
{"Freed":{"addr":140688712822912,"size":8}}
{"Alloc":{"addr":140688712817824,"size":32}}
{"Freed":{"addr":140688712823360,"size":16}}
{"Alloc":{"addr":140688712823120,"size":48}}
{"Alloc":{"addr":140688712826768,"size":96}}
{"Freed":{"addr":140688712823120,"size":48}}
{"Alloc":{"addr":140688712817568,"size":192}}
{"Freed":{"addr":140688712826768,"size":96}}
{"Alloc":{"addr":140688712827424,"size":384}}
{"Freed":{"addr":140688712817568,"size":192}}
{"Alloc":{"addr":140688712827808,"size":768}}
{"Freed":{"addr":140688712827424,"size":384}}
{"Alloc":{"addr":140688725410304,"size":1536}}
{"Freed":{"addr":140688712827808,"size":768}}
{"Alloc":{"addr":140688712817760,"size":48}}
{"Alloc":{"addr":140688717034496,"size":3072}}
{"Freed":{"addr":140688725410304,"size":1536}}
{"Alloc":{"addr":140688717037568,"size":6144}}
{"Freed":{"addr":140688717034496,"size":3072}}
{"Alloc":{"addr":140688713859200,"size":40}}
{"Alloc":{"addr":140688725411840,"size":12288}}
{"Freed":{"addr":140688717037568,"size":6144}}
{"Alloc":{"addr":140688725424128,"size":24576}}
{"Freed":{"addr":140688725411840,"size":12288}}
{"Alloc":{"addr":140688713859248,"size":48}}
{"Alloc":{"addr":140688714891264,"size":49152}}
{"Freed":{"addr":140688725424128,"size":24576}}
{"Freed":{"addr":140688712817824,"size":32}}
