{"Alloc":{"addr":140185471839744,"size":1}}
{"Alloc":{"addr":140185471842608,"size":2}}
{"Freed":{"addr":140185471839744,"size":1}}
{"Alloc":{"addr":140185471839744,"size":4}}
{"Freed":{"addr":140185471842608,"size":2}}
{"Alloc":{"addr":140185471842608,"size":8}}
{"Freed":{"addr":140185471839744,"size":4}}
{"Alloc":{"addr":140185471839744,"size":16}}
{"Freed":{"addr":140185471842608,"size":8}}
{"Alloc":{"addr":140185471835296,"size":32}}
{"Freed":{"addr":140185471839744,"size":16}}
{"Alloc":{"addr":140185471842528,"size":48}}
{"Alloc":{"addr":140185471835040,"size":96}}
{"Freed":{"addr":140185471842528,"size":48}}
{"Alloc":{"addr":140185473925248,"size":192}}
{"Freed":{"addr":140185471835040,"size":96}}
{"Alloc":{"addr":140185472878512,"size":384}}
{"Freed":{"addr":140185473925248,"size":192}}
{"Alloc":{"addr":140185472878896,"size":768}}
{"Freed":{"addr":140185472878512,"size":384}}
{"Alloc":{"addr":140185476051968,"size":1536}}
{"Freed":{"addr":140185472878896,"size":768}}
{"Alloc":{"addr":140185473925440,"size":48}}
{"Alloc":{"addr":140185484427776,"size":3072}}
{"Freed":{"addr":140185476051968,"size":1536}}
{"Alloc":{"addr":140185476053504,"size":6144}}
{"Freed":{"addr":140185484427776,"size":3072}}
{"Alloc":{"addr":140185471842528,"size":40}}
{"Alloc":{"addr":140185476059648,"size":12288}}
{"Freed":{"addr":140185476053504,"size":6144}}
{"Alloc":{"addr":140185484430848,"size":24576}}
{"Freed":{"addr":140185476059648,"size":12288}}
{"Alloc":{"addr":140185473925488,"size":48}}
{"Alloc":{"addr":140185474957312,"size":49152}}
{"Freed":{"addr":140185484430848,"size":24576}}
{"Freed":{"addr":140185471835296,"size":32}}
