{"Alloc":{"addr":140675627640544,"size":1}}
{"Alloc":{"addr":140675627631504,"size":2}}
{"Freed":{"addr":140675627640544,"size":1}}
{"Alloc":{"addr":140675627640544,"size":4}}
{"Freed":{"addr":140675627631504,"size":2}}
{"Alloc":{"addr":140675627631504,"size":8}}
{"Freed":{"addr":140675627640544,"size":4}}
{"Alloc":{"addr":140675627640544,"size":16}}
{"Freed":{"addr":140675627631504,"size":8}}
{"Alloc":{"addr":140675627640560,"size":32}}
{"Freed":{"addr":140675627640544,"size":16}}
{"Alloc":{"addr":140675627640384,"size":48}}
{"Alloc":{"addr":140675627644016,"size":96}}
{"Freed":{"addr":140675627640384,"size":48}}
{"Alloc":{"addr":140675627644720,"size":192}}
{"Freed":{"addr":140675627644016,"size":96}}
{"Alloc":{"addr":140675627644912,"size":384}}
{"Freed":{"addr":140675627644720,"size":192}}
{"Alloc":{"addr":140675627645296,"size":768}}
{"Freed":{"addr":140675627644912,"size":384}}
{"Alloc":{"addr":140675639235072,"size":1536}}
{"Freed":{"addr":140675627645296,"size":768}}
{"Alloc":{"addr":140675627631504,"size":27}}
{"Alloc":{"addr":140675630798336,"size":3072}}
{"Freed":{"addr":140675639235072,"size":1536}}
{"Alloc":{"addr":140675639193088,"size":6144}}
{"Freed":{"addr":140675630798336,"size":3072}}
{"Alloc":{"addr":140675639199232,"size":12288}}
{"Freed":{"addr":140675639193088,"size":6144}}
{"Alloc":{"addr":140675630801408,"size":24576}}
{"Freed":{"addr":140675639199232,"size":12288}}
{"Alloc":{"addr":140675626588992,"size":26}}
{"Alloc":{"addr":140675628662784,"size":49152}}
{"Freed":{"addr":140675630801408,"size":24576}}
{"Freed":{"addr":140675627640560,"size":32}}
